.generate-columns(@suf, @n, @i : 1) when (@i =< @n){
    @column-selector: ~".col-@{suf}@{i}";
    @{column-selector}{
        flex-basis: (@i * 100% / @n);
    }
    .generate-columns(@suf, @n, (@i + 1));
}

.row{
    display: flex;
    flex-wrap: wrap;
    [class*="col-"]{
        flex: 1;
    }
    .generate-columns("", 12);

    @media (min-width: @size[tablet]){
        @sf1 : @size-prf[tablet];
        @suf : ~"@{sf1}-";
        .generate-columns(@suf, 12);
    }

    @media (min-width: @size[desktop]){
        @sf1 : @size-prf[desktop];
        @suf : ~"@{sf1}-";
        .generate-columns(@suf, 12);
    }

    @media (min-width: @size[windescreen]){
        @sf1 : @size-prf[windescreen];
        @suf : ~"@{sf1}-";
        .generate-columns(@suf, 12);
    }
}